server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    charset UTF-8;
    error_page 404 /404.html;
    location = /404.html {
        allow   all;
    }
    location / {
        return 404;
    }
    access_log off;
    error_log  /var/log/nginx/error.log error;
}