server {
    # The port on which our proxy is listening 
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/ckan.crt;
    ssl_certificate_key /etc/nginx/ssl/ckan.key;

    # Domain for which traffic is to be redirected
    server_name broker-yoda.dit.upm.es;


    # Forward Host header
    proxy_set_header Host $host;

    location / {
        # orion_yoda is the host (container)
        proxy_pass http://orion_yoda:1026;
        limit_except GET {
            deny all;
        }        
    }
    access_log off;
    error_log  /var/log/nginx/error.log error;
}
