server {
    # The port on which our proxy is listening 
    listen 80;
    # Domain for which traffic is to be redirected
    server_name orion.yoda;

    # Forward Host header
    proxy_set_header Host $host;

    location / {
        # orion_yoda is the host (container)
        proxy_pass http://orion_yoda:1026;
    }
    access_log off;
    error_log  /var/log/nginx/error.log error;
}